<html>
<title>Zülfikar İŞCAN Blog</title>
<body text="red" background= "kasket.jpg"  <p align= center> </p> 
<marquee behavior="alternate" direction="right" scrollamount="30"><i><u><b><h1>Zülfikar İŞCAN Blog</b></h1></u></i></marquee>
<h2> <p align=left> Zülfikar İŞCAN Bilgisayar Bilimi öğretmeni  </p> </h2>
<h2> <p align=left>Öğretmenlik yaptigi yer: Vefa Poyraz Anadolu Lisesi </p> </h2>

<img src="yt.jpg" width="500" height="300" border="10" <p align= left>  </p> <br> <h1> <a href="https://grabify.link/6Q939J" target="_blank">Zülfikar İŞCAN youtbe kanalına gitmek için tıkla </a> </h1> <br> <h2>Abone olup videolara like atmayı unutmayın!!</h2>
<br>
<br>
<br>
<marquee behavior="alternate" direction="right" scrollamount="30"><img border="10" src="meb.jpg"></marquee>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1> <b> <i> <u></u></i></b></h1>
</body>
</html>